[gd_scene load_steps=5 format=3 uid="uid://db1c6cylyqy42"]

[ext_resource type="Script" uid="uid://5x8dmkp1coq2" path="res://Scenes/Entities/Player/Player.cs" id="1_afppm"]
[ext_resource type="Script" uid="uid://h3qm880cjjtb" path="res://Common/Components/SpeedComponent.cs" id="2_hi4ft"]
[ext_resource type="Texture2D" uid="uid://cqv2thbgs86be" path="res://Assets/Images/icon.svg" id="2_n1xdv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_30dhn"]
radius = 60.4152

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("StateLabel", "StateMachine") groups=["Entity", "Player"]]
script = ExtResource("1_afppm")
StateLabel = NodePath("Debug/Label")
StateMachine = NodePath("")

[node name="SpeedComponent" type="Node" parent="."]
script = ExtResource("2_hi4ft")
metadata/_custom_type_script = "uid://h3qm880cjjtb"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n1xdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_30dhn")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -119.0
offset_right = 60.0
offset_bottom = -79.0

[node name="Label" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
