[gd_scene load_steps=4 format=3 uid="uid://bsjxleu1gbkdb"]

[ext_resource type="Texture2D" uid="uid://d3mas1yhubx00" path="res://Assets/Images/Test/BoardSpace.png" id="1_2y2bq"]
[ext_resource type="Script" uid="uid://cc0u357e87epy" path="res://Scenes/UI/Views/GameBoard/Widgets/GameBoardSpace/GameBoardSpace.cs" id="1_w526m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w526m"]
radius = 29.1548

[node name="GameBoardSpace" type="Area2D"]
script = ExtResource("1_w526m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2y2bq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_w526m")
