[gd_scene load_steps=6 format=3 uid="uid://dgpu2gs1npxhr"]

[ext_resource type="Script" uid="uid://dtaiu86bbt208" path="res://Scenes/UI/Views/TitleScreen/TitleScreen.cs" id="1_474j7"]
[ext_resource type="Texture2D" uid="uid://dg1rs7kni3mxd" path="res://Assets/Themes/Backgrounds/DefaultBackground.tres" id="1_b76wr"]
[ext_resource type="PackedScene" uid="uid://cofg1jp078t4v" path="res://Scenes/UI/Views/GameBoard/GameBoard.tscn" id="2_474j7"]
[ext_resource type="FontFile" uid="uid://sk0r5ytg65ro" path="res://Assets/Fonts/Ithaca-LVB75.ttf" id="2_wmtdy"]
[ext_resource type="Theme" uid="uid://befu1x5a2206v" path="res://Assets/Themes/ApplicationTheme.tres" id="3_b5yjp"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_474j7")
NextPage = ExtResource("2_474j7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b76wr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmtdy")
theme_override_font_sizes/font_size = 96
text = "Caves of Avarice"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="StartButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_b5yjp")
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="SettingsButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_b5yjp")
theme_override_font_sizes/font_size = 40
text = "Settings"
